{
	"nodes":[
		{"id":"6436c4e3070cd02c","type":"text","text":"# Relevance\nThe Project aims to consider the feasibility of using Masked Image Modeling to improve the performance of Generative Accumulation of Photons (GAP). GAP is a Denoising and Generative Algorithm that utilizes an Unet architecture to create an Iterative Generative Model similar to Diffusion. ","x":284,"y":-450,"width":543,"height":226},
		{"id":"3f55de950c687082","type":"text","text":"# Title \n\nMasked Image Modeling for Generative Accumulation of Photons\n","x":-781,"y":-407,"width":460,"height":139},
		{"id":"fa4ce1d374138d86","type":"text","text":"# Abstract\n- Summary\n\t- Aims\n\t- Methodology\n\t- Expected Outcome","x":-172,"y":-193,"width":348,"height":193},
		{"id":"1f9536c78af8ffda","type":"text","text":"# Project Proposal","x":-157,"y":-552,"width":280,"height":75},
		{"id":"8763a1b0e4b93ee2","type":"text","text":"## 1. Introduction\n\n\n\n\n\n\n","x":-123,"y":51,"width":280,"height":74},
		{"id":"12cc4f292337050a","type":"text","text":"**Significant Technical Problem**\n\n- There is noise wrt the imaging process in microscope\n\t- Show relevance to real world scenes\n\n\n- Noise follows certain distribution : Poisson or Gaussian\n\t- Show why we are interested in Poisson - Shot Noise\n\n\n- Denoising is important and talk about Iterative Denoising Models : Diffusion and GAP\n\t- Write about GAP and its Poisson Capability\n\n\n- GAP isnt ideal, model collapse(?), underlying distribution not representative of the final clean image\n\t- GAP needs modification\n\t\t- more data?\n\t\t- better architecture?\n\t\t- better objectives?\n\t\n","x":-806,"y":204,"width":520,"height":468},
		{"id":"be33a7aecc0f0cfa","type":"text","text":"**Problems Importance and Relevance**\n\n- How does Masked Image Modeling lead to accounting for  Missing data?\n- How does Attention in UNets lead to accounting for  Missing data?\n- How does Self Supervision Objectives in General help with Missing data?\n- Emphasize on the missing data or whatever is the appropriate term.","x":-243,"y":204,"width":520,"height":468},
		{"id":"30d86ea749580839","type":"text","text":"**Comparison to State-Of-The-Art**\n\n- GAP is similar to Diffusion - Iterative Generative Model\n- Diffusion models employ different tactics\n\t- Data\n\t- Architecture\n\t- Training Strategies\n- Diffusion that builds on Missing data\n\t- Show how Diffusion can handle missing data and how it can be leveraged for GAP","x":319,"y":204,"width":520,"height":468},
		{"id":"3faec513be7c6365","type":"text","text":"## 2. Project Requirements\n- **Systematic - Detailed**\n- **Innovative**\n- **Understanding of Tools and Techniques**\n","x":-177,"y":740,"width":389,"height":168},
		{"id":"950e735594307115","type":"text","text":"**Functional Requirements** \n- **Functional requirements state what the system is required to do and the data and user-interface requirements**\n\nThe project should be able to showcase the feasibility of our approach\n- The method has straight forward benefits but it would be a plus to showcase valuable learning outcomes\n\nWhat kind of data needs do we consider and why do we consider such data\n- Show the relevance of why we need to consider medical data\n- Write about sparsity problem in GAP","x":-798,"y":968,"width":520,"height":429},
		{"id":"2118966104e5887f","type":"text","text":"**Non Functional Requirements**\n- **Non-functional requirements refer to various constraints, standards, limitations (costs, delivery dates, configuration, language, resources, etc.), performance requirements, verification requirements (that ensure conformance with the system specification) and validation criteria (which form a basis for system testing after the system has been written and tested).**\n\nResources Needed \n- GPU to train the model\n- ","x":-243,"y":968,"width":520,"height":388},
		{"id":"c056f08b2038cb18","x":303,"y":968,"width":590,"height":388,"type":"text","text":"**Requirements for the Research Question to be addressed**\n- Anything other than Functional and Non Functional ?"},
		{"id":"ce4ccfe1dee603f1","type":"text","text":"## 3. Literature Review\n- **Relevance to state-of-the-art**\n- **Fill the gap or at least take it further**","x":-169,"y":1468,"width":372,"height":132},
		{"id":"16b9295250670a60","type":"text","text":"**Masked Image Modeling for Diffusion**\nSelf Supervision Objective\nEnables inpainting\nSuper-resolution\n\n","x":-172,"y":1654,"width":378,"height":271},
		{"id":"a2b880b292ffb3c4","type":"text","text":"**Self Supervision for Missing Data**\nWrite about how self-supervision or MIM can help with the missing data\n- How can our approach better estimate the probability distribution of the real clean data","x":247,"y":1654,"width":400,"height":271},
		{"id":"2cfd233cab3e71f8","type":"text","text":"**GAP**\nDenoising + Generative\nSelf supervised\nClearly defined problem\nIntuitive","x":-588,"y":1654,"width":367,"height":271},
		{"id":"e3cb2f75ca93c19e","type":"text","text":"## 4. Methodology\n- **Methods to address the problem**\n- **Robust Evaluation Plan to assess Success**\n-  **Evaluation Method to compare with Other System**","x":-169,"y":2108,"width":373,"height":215},
		{"id":"dbd71b2974a03a0c","x":-682,"y":2392,"width":433,"height":301,"type":"text","text":"**Approach**\n\nMasked Image Modeling as Self-Supervised Method\n\nUpdate to training strategy\n\nUpdate to the network\n\nUpdate to objective function"},
		{"id":"b73223c1e4ffbddf","x":-198,"y":2392,"width":430,"height":301,"type":"text","text":"**Design of Research**\n\nEvaluate on relevant objectives based on GAP/HDN\n\nShow relevancy of GAP being able to replicate results of Diffusion-downstream tasks\n\nShow evaluation plan with improvement in downstream tasks\n\nCan downstream tasks be compared to Diffusion?"},
		{"id":"bd1f8315b749394c","x":267,"y":2395,"width":483,"height":298,"type":"text","text":"**Relevant Technologies - Methods - Techniques**\n\nDiffusion\n\nDownstream tasks\n\nUnets with attention\n\nMIM\n\nMasked Objectives"},
		{"id":"6ae54837a7a21fae","type":"text","text":"## 5. Project Management\n- **Systematic Detailed Plan**\n- **Innovative**\n- **Understanding Tools and Techniques**\n- **Doable - Clear Pathway - Gantt Chart**","x":-168,"y":3042,"width":370,"height":187},
		{"id":"96971b5ab72d1548","x":46,"y":3331,"width":250,"height":267,"type":"text","text":"**Resources**"},
		{"id":"5b0170c9c2108955","x":327,"y":3331,"width":250,"height":267,"type":"text","text":"**Deliverables**"},
		{"id":"151492a452300afd","x":-515,"y":3332,"width":250,"height":266,"type":"text","text":"**Timeline - Key Activities**\n\n"},
		{"id":"6cf6bf19da00cb01","x":-234,"y":3332,"width":250,"height":266,"type":"text","text":"**Milestones**"},
		{"id":"055bc3730ea4bf78","type":"text","text":"**YOU CAN WRITE LESS AND DO MORE**","x":-208,"y":-804,"width":354,"height":60},
		{"id":"3ffc61c14f8d7653","type":"text","text":"There is a problem in X + There is a solution in Y which is similar to X","x":-291,"y":-711,"width":549,"height":86},
		{"id":"bc9fd1a185b05d5a","type":"text","text":"### References","x":-108,"y":4058,"width":250,"height":60}
	],
	"edges":[]
}