% !TEX root =  ../Dissertation.tex

\thispagestyle{empty}

\begin{spacing}{2}
	\begin{center}
		\includegraphics[scale = 1.5]{Preamble/BirmCrest.png}
	\end{center}
	\vspace{10mm}
	\begin{center}
		\textbf{\Large The Project Title}
		\vspace{10mm}
	\end{center}
	\begin{center}
		\textbf{\large The Document Title}
		\vspace{20mm}
		\\\textbf{\Large Matthew Leeke}
		\vspace{30mm}
	\end{center}
	\begin{center}
		{\large School of Computer Science}
		\\ {\large College of Engineering and Physical Sciences}
		\\ {\large University of Birmingham}
		\\ {\large 2023-24}
	\end{center}
\end{spacing}

\pagenumbering{roman}

